{
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "prepare": "make npm/prepare",
    "build": "make build",
    "test": "make test",
    "clean": "make clean",
    "proper": "make proper"
  },
  "devDependencies": {
    "@babel/cli": "^7",
    "@babel/core": "^7",
    "@babel/helper-plugin-test-runner": "^7",
    "@babel/plugin-syntax-jsx": "^7",
    "@babel/preset-env": "^7",
    "@babel/register": "^7",
    "@types/benchmark": "^1",
    "@types/jsdom": "^12",
    "@types/mocha": "^5",
    "@types/node": "^8",
    "aiden-doc": "^1",
    "babel-jest": "^24",
    "benchmark": "^2",
    "jest": "^24",
    "jsdom": "^14",
    "mocha": "^6",
    "node-zopfli": "^2",
    "postcss-import": "^12",
    "raf-polyfill": "^1",
    "rollup": "^1",
    "rollup-plugin-babel": "^4",
    "rollup-plugin-commonjs": "^9",
    "rollup-plugin-dts": "^0.14",
    "rollup-plugin-gzip": "^2",
    "rollup-plugin-make": "^3",
    "rollup-plugin-node-builtins": "^2",
    "rollup-plugin-node-globals": "^1",
    "rollup-plugin-node-resolve": "^4",
    "rollup-plugin-postcss": "^2",
    "rollup-plugin-replace": "^2",
    "rollup-plugin-sourcemaps": "^0.4",
    "rollup-plugin-terser": "^4",
    "rollup-plugin-typescript2": "^0.20",
    "rollup-plugin-uglify": "^6",
    "rollup-plugin-visualizer": "^1",
    "testem": "^2",
    "ts-node": "^8",
    "tslib": "^1",
    "typedoc": "^0.14",
    "typedoc-plugin-external-module-name": "^2",
    "typedoc-plugin-markdown": "^1",
    "typescript": "^3"
  },
  "dependencies": {
    "@imdom/core": "./packages/imdom",
    "@imdom/highlight": "./packages/imdom-highlight"
  }
}
